
    <html lang="en">
        
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevRel News - The latest developer relations articles and resources</title>
    <meta name="description" content="Covering topics like developer experience, open source, conferences & community.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,400&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VRQSB2HB35"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VRQSB2HB35');
    </script>
</head>
        
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Source Sans Pro', sans-serif;
            color: #282828;
            margin:0px;
        }

        a:link {
            text-decoration: none;
            color: #414141;
          }
          
        a:visited {
            text-decoration: none;
            color:#666666;
        }

        .fab.twitter{
            color:#1d9bf0;
        }

        h1 {
            font-family: 'Kanit', sans-serif;
            color: #cf23bd;
            font-weight: 700;
            font-size: 20px;
        }

        h2 {
            font-weight: 700;
            font-size: 18px;

        }

        h3 {
            font-weight: 400;
            font-size: 16px;

        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 8px 12px 8px;
            background: white;
        }

        .header-name{
            margin:2px;
        }

        .info-container{
            padding:0px 10px;
            color:#414141;
        }

        .stories-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 0px 10px;
        }

        .story {
            margin: 4px;
            background: white;
            border: 1px solid #eeeeee;
            height: 120px;
            padding: 20px;
            border-radius: 4px;
        }

        .story-meta {
            display: flex;
            margin-bottom: 4px;
        }

        .story-image {
            width: 20px;
            margin-right: 6px;
        }

        .story-header {
            overflow-y: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 18px;
        }

        .hero-stories-container {
            display: grid;
            grid-template-columns: 3fr 4fr;
            padding: 0px 10px 10px 10px;
        }
    
        .hero-story-header {
            font-size: 26px;
            font-weight: 800;
            padding: 20px;
        }

        .hero-story-header-large {
            font-size: 32px;
        }
    
        .hero-story {
            border-radius: 4px;
            margin: 4px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .hero-story-image {
            width: 100%;
    
        }

        .hero-story-footer{
            display:flex;
            padding: 0 20 20 20;
            align-items:center;
        }

        .hero-story-authot-image{
            border-radius:50%;
            width:30px;
            margin-right:4px;
        }

        .section-header{
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            color: #aeaeae;
            padding: 0 12 0 12;
        }

        @media (max-width: 1400px) {

            .stories-container {
                grid-template-columns: repeat(3, 1fr);

            }
        }

        @media (max-width: 1000px) {


            .hero-story-header-large {
                font-size: 30px;
            }
        }

        @media (max-width: 850px) {


            .stories-container {
                grid-template-columns: repeat(2, 1fr);

            }
        }


        @media (max-width: 740px) {

            .stories-container {
                grid-template-columns: repeat(2, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }


        @media (max-width: 600px) {


            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
            
        }


        @media (max-width: 480px) {

            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-story-header {
                font-size: 24px;
            }

            .hero-story-header-large {
                font-size: 24px;
            }
        }

        @media (max-width: 320px) {

            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    </style>
    
        <body>
            
    <div>
        <div class="header">
            <h1 class="header-name">DevRel News</h1>
            <span><a target="_blank" href="https://www.twitter.com/james_a_rob"><i class="fab fa-twitter twitter"></i></a></span>
        </div>
        <div class="info-container">
        <h2>The latest developer relations news in one place</h2>
        <h3>Covering topics like developer experience, open source, conferences & community. </h3>
        </div>
    </div>
    
            <div class="section-header">HIGHLIGHTS</div>
            
    <div class="hero-stories-container">
    <div class="hero-story">
    <div class="hero-story-body">
            <img class="hero-story-image" src="https://miro.medium.com/max/1400/1*1csShiGD38bq3qfRjhx99Q.jpeg">
            <div class="hero-story-header hero-story-header-large">
                <a target="_blank"
                    href="https://medium.com/together-institute/whats-the-role-of-my-own-motivations-opinions-as-community-leader-622f78fd2a17">Community
                    leadership: how can I uplift the voices of members while still
                    expressing my own vision?</a>
            </div>
        </div>
        <div class="hero-story-footer">
            <div class="hero-story-author">
                <img class="hero-story-authot-image" src="https://miro.medium.com/fit/c/96/96/0*-JX3HagHYWFY-LiS.jpeg" />
            </div>

            <div class="hero-story-author">Fabian Pfortmüller</div>
        </div>
    </div>
    <div class="hero-story">
        <div class="hero-story-body">
            <img class="hero-story-image" src="https://carlyrichmondcom.files.wordpress.com/2022/05/pexels-photo-2833037.jpeg">
            <div class="hero-story-header">
                <a target="_blank"
                    href="https://carlyrichmond.com/2022/05/17/speak-your-mind/?utm_campaign=DevRel%2BWeekly&utm_medium=web&utm_source=DevRel_Weekly_190">
                    The Differences Between Conference Attendance Experience as an Advocate versus Speaker and Attendee
                    </a>
            </div>
        </div>
        <div class="hero-story-footer">
            <div class="hero-story-author">
                <img class="hero-story-authot-image" src="https://pbs.twimg.com/profile_images/978877201780178944/yP_1IiYQ_400x400.jpg" />
            </div>

            <div class="hero-story-author">Carly Richmond</div>
        </div>
    </div>

</div>
    
            <div class="section-header">LATEST</div>
            <div class="stories-container">
             <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/part-1-hacking-your-community-metrics-engagement">Part 1. Hacking Your Community Metrics & Engagement</a>
    </div>
    <div class="story-date">4 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/appwrite/everyone-can-do-devrel-but-should-they-2jdl">Everyone Can Do DevRel (But Should They?)</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.nme.com&size=30">
        <div class="story-url">www.nme.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.nme.com/features/gaming-features/boss-level-2022-mike-rose-no-more-robots-3276835">No More Robots' Mike Rose is giving games publishing the human touch</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/hammertoe/lift-as-you-climb-33in">Lift as You Climb</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:live.developerrelations.com&size=30">
        <div class="story-url">live.developerrelations.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://live.developerrelations.com/?fbclid=IwAR3vFbzdWKFrXdfiU49AZG-yysaSlkavKN8Pjv3CxapvGdYW7fZEzx3UF-U"> July 27 - DevRel in a Downturn - DevRel Roundtable </a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:twitter.com&size=30">
        <div class="story-url">twitter.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://twitter.com/virtualized6ix/status/1551587923233054721?s=21&t=epRAmbTIFljHSM_hZy5GnQ"> July 27 - Tech Writing Twitter Space </a>
    </div>
    <div class="story-date">3 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/bill-nye-the-devrel-guy">Bill Nye, the DevRel Guy</a>
    </div>
    <div class="story-date">6 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.techtarget.com&size=30">
        <div class="story-url">www.techtarget.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.techtarget.com/searchsoftwarequality/news/252523049/Developers-beware-AI-pair-programming-comes-with-pitfalls">Developers beware: AI pair programming comes with pitfalls</a>
    </div>
    <div class="story-date">6 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/b2d-content-marketing-strategy-with-ofir-nachmani">B2D Content Marketing Strategy with Ofir Nachmani</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:africa.businessinsider.com&size=30">
        <div class="story-url">africa.businessinsider.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://africa.businessinsider.com/local/careers/hack-the-mara-competition-now-open-to-african-creators-and-developers-to-tackle-last/9lrdjd6">“Hack the Mara competition now open to African creators and developers to tackle last mile payment challenges</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.cnbc.com&size=30">
        <div class="story-url">www.cnbc.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.cnbc.com/2022/07/19/ethcc-paris-crypto-developers-gather-as-turmoil-grips-industry.html">Crypto developers descend on Paris to party underground at the Catacombs as turmoil grips the industry</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/azure/julyot-19-powering-azure-sphere-c-development-with-devx-3koa">#JulyOT 19: Powering Azure Sphere C Development with DevX</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/themfon/pennies-on-technical-documentation-15gd">My Two Cents on Technical Documentation</a>
    </div>
    <div class="story-date">13 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/community-voice-what-should-the-industry-talk-more-about">Community Voice: What should the industry talk more about?</a>
    </div>
    <div class="story-date">14 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:lu.ma&size=30">
        <div class="story-url">lu.ma</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://lu.ma/devrel-strategy"> Oct 3 - DevRel Mastermind: Drafting DevRel Strategy </a>
    </div>
    <div class="story-date">19 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:pages.jonobacon.com&size=30">
        <div class="story-url">pages.jonobacon.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://pages.jonobacon.com/optin-551676761656354556638"> Aug 11-23 - Community Ignition Workshop by Jono Bacon </a>
    </div>
    <div class="story-date">20 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:events.cmxhub.com&size=30">
        <div class="story-url">events.cmxhub.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://events.cmxhub.com/events/details/cmx-lagos-presents-finding-calm-as-a-community-manager/"> Aug 13 - Finding Calm as a Community Manager </a>
    </div>
    <div class="story-date">22 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/platform-kinds">The 4.5 Kinds of DevTool Platforms</a>
    </div>
    <div class="story-date">23 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelxsummit.com&size=30">
        <div class="story-url">www.devrelxsummit.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelxsummit.com/"> Oct 12-13 - DevRelX Summit | Elevating the DevRel community, together </a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/becoming-a-leader-letting-it-go">Becoming a Leader – Letting it go</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/devsintransit-1-from-frontend-developer-to-developer-advocate">DevsInTransit #1: From Frontend Developer to Developer Advocate</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dms.evansdata.com&size=30">
        <div class="story-url">dms.evansdata.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dms.evansdata.com/"> Sept 12-13 - Evans Data Corporation | 2022 DEVELOPER MARKETING SUMMIT </a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/pitches">Resource: The Best DevTools Pitches of All Time</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/dont-let-a-bad-abstraction-cost-you-2-years">Don't Let a Bad Abstraction Cost You 2 Years...</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/devrel-how-technical-communities-can-maximize-impact-success-the-2022-community-led-summit">DevRel: How Technical Communities Can Maximize Impact & Success</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/whats-your-dark-matter-strategy">What's Your Dark Matter Strategy?</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/the-end-of-localhost">The End of Localhost</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:pages.jonobacon.com&size=30">
        <div class="story-url">pages.jonobacon.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://pages.jonobacon.com/zero-to-community"> Sep 6-Nov 8 - Zero To Community in 10 Weeks Masterclass </a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/state-of-cloud-native-development-who-is-using-kubernetes">State of Cloud Native Development: Who is using Kubernetes?</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/mailbox-first-devrel-hiring">Mailbox: What's a good First DevRel Hiring Process?</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/neurodiversity-is-your-my-and-our-unfair-advantage">Neurodiversity is your, my, and our unfair advantage</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/circles">The Radiating Circles of DX Architecture</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/hot-off-the-press-developer-personalities-low-code-and-no-code-tools-languages-and-more">Hot off the Press: Developer personalities, Low-code and No-code tools, Languages and more </a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/part-2-content-for-developers-what-and-how">Part 2. Content for Developers: What and How</a>
    </div>
    <div class="story-date">2 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dx.tips&size=30">
        <div class="story-url">dx.tips</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dx.tips/why">The Why of DX</a>
    </div>
    <div class="story-date">3 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:events.cmxhub.com&size=30">
        <div class="story-url">events.cmxhub.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://events.cmxhub.com/events/details/cmx-cmx-hq-presents-cmx-summit-2022-thrive/"> Sept 13-15 - CMX Summit 2022: Thrive | CMX Connect, powered by Bevy </a>
    </div>
    <div class="story-date">3 months ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:devrel.tokyo&size=30">
        <div class="story-url">devrel.tokyo</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://devrel.tokyo/japan-2022/"> Aug 5-6 - DevRel / Japan CONFERENCE 2022 </a>
    </div>
    <div class="story-date">3 months ago</div>

</div>
        </div>
        </body>
    </html>
    